.title-part h2 {
    font-size: 36px;
    font-weight: 700;
    color: #1c1f21;
}
.title-part em {
    float: left;
    position: relative;
    top: 20px;
    left: 10px;
    font-size: 14px;
    color: #1c1f21;
}
.title-part .hd nav {
    float: right;
    font-size: 14px;
    line-height: 22px;
    padding-top: 12px;
}
.title-part .hd nav>ul>li {
    float: left;
    margin-right: 16px;
}
.title-part .hd nav>ul>li.current {
    border-bottom: 4px solid #20bd9a
}
.title-part .hd nav>ul>li:last-child {
    margin-right: 0;
}
.title-part .hd nav>ul>li a {
    color: rgba(0,0,0,0.85);
}
.title-part .hd nav>ul>li.current a {
    color: #20bd9a;
}
.title-part .more-grid {
    position: relative;
    width: 264px;
    height: 270px;
    background-image: linear-gradient(180deg, #34E3BC 0%, #15AF7A 98%);
    box-sizing: border-box;
}
.title-part .more-grid a {
    display: block;
    width: 264px;
    height: 244px;
    padding-top: 26px;
}
.title-part .more-grid p {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
}
.title-part .more-grid span {
    position: absolute;
    top: 118px;
    left: 108px;
    width: 48px;
    height: 48px;
    color: #fff;
    font-size: 48px;
}
.title-part .more-grid ul {
    padding-top:112px;
    padding-left: 45px;
}
.title-part .more-grid ul li {
    float: left;
    font-size: 14px;
    line-height: 16px;
    padding: 0 6px;
    border-right: 1px solid #fff;
}
.title-part .more-grid ul li:last-child {
    border-right: none;
}
.title-part li:hover img,
.title-part .big-grid:hover img,
.title-part .nor-grid:hover img{
    transform: scale(1.1);
}
.title-part img {
    transition: transform .5s ease 0s;
}
.title-part .picbox,
.title-part .pic_box,
.title-part .big-grid{
    overflow: hidden;
}
/* 黑色遮罩层 */
.title-part .big-grid .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    opacity: 0;
    transition: opacity .4s ease 0s;
}
.title-part .big-grid:hover .mask {
    opacity: 1;
}
.title-part .big-grid .circle {
    position: absolute;
    top: -106px;
    left: 50%;
    margin-left: -53px;
    width: 106px;
    height: 106px;
    font-size: 18px;
    text-align: center;
    line-height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding-top: 27px;
    box-sizing: border-box;
    transition: top .4s ease 0s;
}
.title-part .big-grid .circle p {
    padding-bottom: 5px;
}
.title-part .big-grid:hover .circle {
    top:62px
}
.title-part .big-grid .words {
    position: absolute;
    bottom: -60px;
    left: 0;
    font-size: 14px;
    line-height: 22px;
    padding-left: 28px;
    transition: bottom .4s ease 0s;
}
.title-part .big-grid:hover .words {
    bottom: 20px;
}
.more-grid:hover span {
    animation: up-down .5s ease 0s alternate infinite;
}
@keyframes up-down {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-20px);
    }
}